import siteConfig from "@/config/site.json";

export default function About() {
  return (
    <div className="space-y-6 max-w-3xl mx-auto">
      <h1 className="text-3xl md:text-4xl font-bold">О {siteConfig.name}</h1>
      <p className="text-lg md:text-xl">
        {siteConfig.name} - это ваша надежная платформа для сравнения и поиска
        лучших микрозаймов от ведущих финансовых организаций. Мы стремимся
        помочь вам принимать информированные решения о ваших финансовых
        потребностях.
      </p>
      <h2 className="text-xl md:text-2xl font-semibold">Наша миссия</h2>
      <p>
        Наша миссия - упростить процесс поиска и сравнения микрозаймов, делая
        его более доступным для вас. Мы верим в прозрачность, удобство
        использования и предоставление исчерпывающей информации для принятия
        правильных решений.
      </p>
      <h2 className="text-xl md:text-2xl font-semibold">
        Почему выбирают нас?
      </h2>
      <ul className="list-disc list-inside space-y-2">
        <li>Комплексное сравнение лучших предложений микрозаймов</li>
        <li>Удобный интерфейс с мощными опциями фильтрации</li>
        <li>Актуальная информация о процентных ставках и условиях</li>
        <li>Беспристрастное и прозрачное сравнение займов</li>
        <li>Образовательные ресурсы для лучшего понимания микрозаймов</li>
      </ul>
      <p>
        Независимо от того, ищете ли вы краткосрочный займ для покрытия
        непредвиденных расходов или долгосрочный микрозайм для финансирования
        небольшого бизнес-проекта, {siteConfig.name} поможет вам найти идеальное
        решение для ваших потребностей.
      </p>
    </div>
  );
}
