import type { Config } from "tailwindcss";

const config: Config = {
  content: [
    "./src/pages/**/*.{js,ts,jsx,tsx,mdx}",
    "./src/components/**/*.{js,ts,jsx,tsx,mdx}",
    "./src/app/**/*.{js,ts,jsx,tsx,mdx}",
  ],
  theme: {
    extend: {
      colors: {
        primary: 'var(--color-primary)', // Используйте в классе: bg-primary для фона, text-primary для текста
        // Используйте его для заголовков, кнопок и важных элементов. Этот цвет вызывает доверие и ассоциируется с надежностью.
        secondary: 'var(--color-secondary)', // Используйте в классе: bg-secondary для фона, text-secondary для текста
        // Подходит для акцентов, таких как кнопки "Получить займ" или "Узнать больше". Он символизирует рост и финансовое благополучие.
        background: 'var(--color-background)', // Используйте в классе: bg-background для фона
        // Используйте его для фона, чтобы создать чистый и современный вид, который не отвлекает от основного контента.
        text: 'var(--color-text)', // Используйте в классе: text-text для цвета текста
        // Этот цвет хорошо читается на светлом фоне и создает ощущение серьезности и профессионализма.
        accent: 'var(--color-accent)', // Используйте в классе: bg-accent для фона, text-accent для текста
        // Используйте его для выделения специальных предложений или акций. Он может побудить к действию, но не должен доминировать.
        link: 'var(--color-link)', // Используйте в классе: text-link для цвета ссылок
        // Более темный оттенок синего для ссылок, чтобы они выделялись, но оставались в рамках общей цветовой схемы.
      },
    },
  },
  plugins: [],
};
export default config;
