import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { getGlobal } from "@/app/_queries/websiteInfo";

export const revalidate = 60;

export default async function TermsOfService() {
  const { global: global } = await getGlobal();

  return (
    <div className="max-w-3xl mx-auto">
      <h1 className="text-3xl font-bold mb-6">Условия использования</h1>
      <Card>
        <CardHeader>
          <CardTitle>Добро пожаловать на {global?.siteName}</CardTitle>
        </CardHeader>
        <CardContent className="space-y-4">
          <p>
            Используя этот сайт, вы соглашаетесь с настоящими условиями
            использования. Пожалуйста, внимательно прочитайте их.
          </p>
          <h2 className="text-xl font-semibold">1. Использование сайта</h2>
          <p>
            Вы соглашаетесь использовать сайт только в законных целях и
            способом, который не нарушает права третьих лиц и не ограничивает
            использование сайта другими пользователями.
          </p>
          <h2 className="text-xl font-semibold">2. Точность информации</h2>
          <p>
            Мы стремимся предоставлять точную и актуальную информацию о
            микрозаймах, но не гарантируем абсолютную точность всех данных.
            Рекомендуем всегда проверять информацию непосредственно у
            кредиторов.
          </p>
          <h2 className="text-xl font-semibold">3. Ответственность</h2>
          <p>
            {global?.siteName} не несет ответственности за любые убытки,
            возникшие в результате использования информации с нашего сайта.
            Решение о получении микрозайма принимается вами самостоятельно.
          </p>
          <p>
            Это консультационный портал по подбору займа, мы не оказываем
            банковские услуги. Сайт несет только ознакомительных характер и не
            является представителем финансовых организаций. Сайт предоставляет
            пользователям доступ к информации о финансовых продуктах и услугах,
            включая займы и кредитные предложения от различных микрофинансовых
            организаций (МФО). Обратите внимание, что информация на сайте носит
            исключительно ознакомительный характер и не является офертой.
            Конкретные условия предоставления займов определяются индивидуально
            на сайтах партнеров. Мы рекомендуем ознакомиться с условиями и
            требованиями каждой МФО перед подачей заявки.
          </p>
          <h2 className="text-xl font-semibold">4. Изменения условий</h2>
          <p>
            Мы оставляем за собой право изменять эти условия использования в
            любое время. Продолжая использовать сайт после внесения изменений,
            вы соглашаетесь с новыми условиями.
          </p>
        </CardContent>
      </Card>
    </div>
  );
}
